
<!DOCTYPE html><html><head><title>Directory</title><!--vendor--><script type="text/javascript" src="lib/vendor.min.js"></script><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><!--Stylesheets--><link rel="stylesheet" type="text/css" href="css/style.min.css"><!--app-->
<!--template--><script type="text/javascript" src="js/templates.js"></script>
<script type="text/javascript" src="js/app/app.min.js"></script></head><body ng-app="directory"><div class="container-fluid"><div ng-view class="view-animate"></div></div></body></html>
